﻿# 홍보 이벤트 효과 분석(단일 집단 비율 분석)
# 한 집단의 비율이 어떤 특정한 값과 같은 지를 검증하는 것을 단일 집단 비율 분석이라고 한다.
# 특정 변수가 2개 중에 하나를 선택하는 비율로 구성된 경우에 사용된다.

# 예시) 매장 입구에서 실시한 홍보 이벤트의 효과는 있는 것일까?

# 파일 이름 : A02.홍보 이벤트 효과 분석(정답).R
# 참조 문서 : Hmisc 패키지 사용 예시
# 
# 귀무 가설 : 홍보 이벤트 전/후의 구매 비율은 차이가 없다.
# 
# 항목	설명
# 예제 데이터	A 화학의 치약 제품 B에 대하여 표본 고객들의 구매 여부에 대한 조사 데이터
# 매장에서의 고객 구매율 : 10%
# 고객들에게 홍보 이벤트를 실시하여 구매 비율을 높이려는 프로모션을 진행함.
# 첨부 파일	mytooth.csv
# 가설	귀무 가설 : 홍보 이벤트 전/후의 구매 비율은 차이가 없다.
# 변수명	id : 아이디 번호
# buy : 구매 여분( 0 : 구매 하지 않음, 1 : 구매함 )
# 분석 문제	구매 여부의 빈도 수와 비율에 대한 기술 통계량을 구하시오.
# 구매 여부의 빈도 수와 비율을 테이블 형태로 표현하시오.
# 패키지를 이용하여 구매 여부에 따른 빈도와 비율 값을 구해 보시오.
# 실제 구매 비율이 10%보다 향상이 되었는 지를 검증하시오.
# 관련 지식	Hmisc 패키지 사용
# 검정 방법	이항 분포 검정( binom.test )