﻿# 책상 납품을 위한 학생 신장 분석
# 한 집단의 평균이 어떤 특정한 값과 같은 지를 검증하는 것을 단일 집단 평균 분석이라고 한다.
# 한 집단의 특정 변수가 수치 데이터로 이루어진 경우 평균 값을 분석할 수 있으며, 
# 이 평균이 사전에 조사된 특정 평균과 동일한지를 비교하는 분석이라고 볼 수 있다.
# 전국 학교에 책상 납품을 위한 조달 경쟁에 이기는 방법은?
#   
#   귀무 가설 : 학생들의 평균 키는 145.0이다. 
# 
# 파일 이름 : 책상 납품을 위한 학생 신장 분석.R
# 소스 코드
# 
# 항목	설명
# 예제 데이터	책상 제조 회사에서 중학생 표본을 대상으로 조사한 신장 데이터
# 일반적으로 중학생들의 평균 신장은 145cm 정도로 알려져 있음
# 교육부에서 발주한 전국 중학교에서 사용할 책상 물품 조달 입찰 시 사용할 근거 데이터 확보를 위하여 이 분석을 수행함
# 파일 이름	myheight.csv
# 가설	귀무 가설 : 학생들의 평균 키는 145.0이다.
# 변수명	id : 아이디 번호
# height : 신장 데이터
# 분석 문제	표본 중학생들의 평균 신장 수치를 구하시오.
# 데이터 분포가 정규 분포를 이루고 있는 지를 검정하시오.
# 식생활 습관 및 체질 개선에 따라 신장이 기존에 알려진 수치보다 커졌는지를 검정하시오.
# 단일 집단 t-검정 결과를 작성하시오.(교재 367쪽 참고 요망)
# 관련 지식	Hmisc 패키지
# 검증 방법	shapiro.test, t.test