﻿# 두 집단 평균 검정(교육 만족도)
# 두 집단을 대상으로 평균 차이 검정을 통해서 두 집단 점수(score)의 평균이 같은지 또는 다른지를 
# 검정하는 방법이다.
# 
# 파일 이름 : 두 집단 평균 검정(교육 만족도).R
# 
# 참조 문서 : 집단간 차이 분석
# 
# 연구 환경 
# 한국 교육 센터에서는 2가지 교육 방법(집체 교육, 개별 교육)을 이용하여 수업을 진행하고 있다.
# 1개월동안 교육을 받은 교육생 각 150명을 대상으로 실기 시험을 실시하였다.
# 두 집단간 실기 시험의 평균에 차이가 있는 지 검사한다.
# 
# 가설
# 귀무 가설
# 두 가지 교육 방법에 따른 실기 시험의 평균에 차이가 없다.
# 
# 연구 가설 
# 두 가지 교육 방법에 따른 실기 시험의 평균에 차이가 있다.