﻿# 세 집단 비율 검정(교육 만족도)
# 세 집단을 대상으로 비율의 차이 검정을 통해서 세 집단간의 비율이 동일한지 또는 아닌지를 검정하는 방법이다.
# 
# 파일 이름 : E01.세 집단 비율 검정(교육 만족도_정답).R
# 
# 연구 환경
# 한국 교육 센터에서는 3가지 교육 방법(집체 교육, 개별 교육, 혼합 교육)을 이용하여 교육을 실시하였다.
# 좀더 효과적인 교육 방법이 무엇인지를 조사해보니 다음과 같은 설문 조사 결과가 나왔다.
# 
# 교육 방법과 만족도 교차 분할표
# 교육 방법 	 만족 	 불만족 	 참가자 
# 집체 교육	34	16	50
# 개별 교육	37	13	50
# 혼합 교육	39	11	50
# 합계	110	40	150
# 
# 가설
# 귀무 가설
# 세 가지 교육 방법에 따라 집단 간의 만족율에 차이가 없다.
# 
# 연구 가설
# 세 가지 교육 방법에 따라 집단 간의 만족율에 차이가 있다.