library(dplyr)
students <- read.csv("jumsu.csv")
head(students)

students에서 ban가 1인 경우만 출력하세요.

students에서 3반이 아닌 경우만 출력하세요.

국어 점수가 50점을 초과한 경우만 출력하세요. 

영어 점수가 80점 이하인 경우만 출력하세요.

1반이면서 국어 점수가 50점 이상인 경우만 출력하세요.

국어 점수가 90점 이상이거나 영어 점수가 90점 이상인 경우만 출력하세요.

영어 점수가 90점 미만이거나 수학 점수가 50점 미만인 경우

# %in% 기호를 사용하면 코드를 좀 더 간결하게 작성할 수 있다.
# %in% 기호와 c() 함수를 이용해 조건 목록을 입력하면 된다.

# 1, 3, 5반 학생들 정보를 출력하시오.

1반 학생들 정보를 변수 ban1에 저장하시오.

2반 학생들 정보를 변수 ban2에 저장하시오.

변수 ban1의 국어 점수 평균을 구하시오.

변수 ban2의 영어 점수 평균을 구하시오.

kor 컬럼만 추출하시오.

ban, kor, eng 컬럼을 추출하시오.

kor, eng 컬럼을 제외하고 나머지 컬럼만 추출하시오.

1반 학생들의 eng 컬럼만 추출하시오.

id, kor 추출하되, 앞부분 10행까지만 추출하시오.
힌트 : head() 함수도 사용할 수 있다.

국어 점수를 이용하여 오름차순으로 정렬하시오.

영어 점수를 이용하여 내림차순으로 정렬하시오.

반(ban)별 오름차순 정렬 후, 국어(kor) 점수별로 내림차순 정렬하시오.

총점 컬럼을 만들어 보세요.
총점(total) = kor + eng + math

평균 컬럼을 만들어 보세요.
평균(average) = total / 3 

result 컬럼을 만들어 보세요.
result 컬럼은 수학 점수가 60이상이면 pass, 아니면 fail이라는 값을 저장해야 한다.
힌트 : ifelse 함수를 사용하면 된다.

총합 컬럼 기준으로 오름차순 정렬하시오

국어 점수의 평균을 구한 후 mean_kor이라는 새로운 변수에 값을 할당해 보세요.

반별로 국어 점수의 평균과 영어 점수의 총합 및 학생 수를 구해 보세요(힌트 : n() 함수)