﻿plyr 패키지와 dplyr 패키지를 사용하여 다음 문제를 풀어 보세요.

library(plyr)

library(dplyr)

between, top_n, case_when 문법도 사용해보기

# 프로그램별 판매 수량의 합과 총 판매 금액을 구하세요.

# 프로그램별 최대 판매 수량과 최소 판매 금액을 구하세요.

# 년도별, 프로그램 최대 판매 수량과 최소 금액을 구하세요.

# 프로그램 판매 수량의 합과 비율을 구하세요.
# 비율 : 판매수량/전체판매수량