﻿# 로지스틱 회귀(피마 인디언)
# 비만이 유전과 환경 탓이라는 것을 증명해주는 사례가 미국 남서부에 살고 있는 피마 인디언의 사례이다.
# 1950년대까지 비만 인구가 없는 민족이었는데, 지금은 60%가 당뇨, 80%가 비만으로 고통 받고 있다.
# 미국의 기름진 fast 문화를 만나면서부터이다.
# 
# 첨부 파일 : pima-indians-diabetes.csv 
# 파일 이름 : A04.풀어 봅시다_피마 인디언(정답)
# 
# 첨부된 파일에는 컬럼이 없다.
# 다음 정보를 이용하세요.
# 
# 속성	설명	속성	설명
# pregnant	과거 임신 횟수	plasma	포도당 부하 검사 2시간 후 공복 혈당 농도
# pressure	확장기 혈압	thickness	삼두근 피부 주름 두께
# insulin	혈청 인슐린	BMI	체질량 지수
# pedigree	당뇨병 가족력	age	나이
# class	당뇨(1), 당뇨 아님(0)	-	-
#   
#   첨부된 데이터를 이용하여 당뇨에 가장 영향을 미치는 요인은 무엇인지 상관 관계 분석을 수행하세요.