다음과 같은 벡터 객체를 생성하시오.
문제01) vector01 벡터 변수를 만들고, 'K' 문자가 5회 반복되도록 하시오.   
문제02) vector02 벡터 변수에 1~10까지 숫자 중에서 홀수만 포함시키시오.
문제03) vector03에는 1~10까지 3간격으로 연속된 정수가 3회 반복되도록 만드시오.    
문제04) vector04에는 vector02~vector03가 모두 포함되는 벡터를 만드시오.    
문제05) seq() 함수를 이용하여 25에서 -15까지 -5간격으로 벡터를 생성하시오.
문제06) seq() 함수를 이용하여 vector04에서 홀수번째 값들만 선택하여 vector05에 할당하시오.

